# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
# dbPath: /var/lib/mongodb
  dbPath: /data/db
  journal:
    enabled: true
# directoryPerDB: false
# in sec before fsync() flush to disk writes
  syncPeriodSecs: 60
# engine:
# mmapv1:
  wiredTiger:
    engineConfig:
# default cache max of 256MB & 50%-1GB
      cacheSizeGB: 1
# default snappy , zlib , none
      journalCompressor: snappy
      directoryForIndexes: false

# where to write logging data.
systemLog:
# default 0  1 -5 for debug
  verbosity: 0
  quiet: false
  traceAllExceptions: true
# syslogFacility: string
# path: /var/log/mongodb
# logAppend: true
# logRotate: true
# destination: syslog/file
# timeStampFormat: iso8601-utc
# component:
#   accessControl:
#     verbosity: 5
#   command:
#     verbosity: 5
# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
# default 65536 set > system max conn
  maxIncomingConnections: 65536
# validates bson before writing
  wireObjectCheck: true
# unixDomainSocket:
#  http:
#   enabled: false (deprecated)
#    JSONPEnabled: false
#    RESTInterfaceEnabled: false
#  ssl:
##   sslOnNormalPorts: <boolean>  # deprecated since 2.6
## requireSSL:ssl_all  preferSLL:server_y+cli_all allowSSL:server_no+cli_all disabled
#    mode: disabled
#      PEMKeyFile: key.pem
#      PEMKeyPassword: pass
#      clusterFile: keyc.pem
#      clusterPassword: passc
#      CAFile: ca.pem
#      CRLFile: crl.pem
#      allowConnectionsWithoutCertificates: true
#      allowInvalidCertificates: false
#      allowInvalidHostnames: false
#     disabledProtocols: TLS1_0, TLS1_1, TLS1_2
#     FIPSMode: <boolean>
#   compression:
#      compressors: snappy

# daemonize mongod
#processManagement:
#  fork: true

#security:

#operationProfiling:

#replication:

#sharding:

setParameter:
   enableLocalhostAuthBypass: false

## Enterprise-Only Options:

#auditLog:

#snmp:
